---
apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: svc-2048-game
spec:
  template:
    metadata:
      name: svc-2048-game-
    spec:
      containers:
        # Replace with your docker registry info
        - image: registry.digitalocean.com/tekton-ci/2048-game:latest
          ports:
            - containerPort: 80
